/* ===== Reset Dasar ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Body ===== */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding-bottom: 40px;
}

/* ===== Navbar ===== */
.navbar {
    background-color: #2c3e50;
    padding: 14px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 2px solid #1abc9c;
}

.navbar h2 {
    font-size: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .menu-kanan {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.navbar .menu-kanan a {
    color: #ecf0f1;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .menu-kanan a:hover {
    color: #1abc9c;
}

/* ===== Judul Halaman ===== */
h1, h2 {
    text-align: center;
    color: #2c3e50;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* ===== Link Umum ===== */
a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
}

a:hover {
    color: #1abc9c;
}

/* ===== Kartu Produk (index pelanggan) ===== */
.produk-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.produk {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 18px;
    margin: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.produk:hover {
    transform: scale(1.03);
}

.produk img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.produk h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 12px 0;
    color: #2c3e50;
    min-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.produk p.harga {
    color: #2c3e50;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 10px;
}

.produk input[type="number"] {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* ===== Tombol Umum ===== */
button, .btn-tambah {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

button i, .btn-tambah i {
    margin-right: 6px;
    font-size: 14px;
}

button:hover, .btn-tambah:hover {
    background-color: #2c80b4;
}

/* ===== Tabel (admin & keranjang) ===== */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

th, td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 15px;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f2f2f2;
}

table img {
    border-radius: 4px;
    object-fit: cover;
}

/* ===== Header Admin Dashboard ===== */
.admin-header {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    color: #2c3e50;
}

.admin-header a {
    margin: 0 10px;
    font-weight: bold;
    color: #2980b9;
    text-decoration: none;
}

.admin-header a:hover {
    color: #1abc9c;
}

/* ===== Responsif Mobile ===== */
@media (max-width: 768px) {
    .produk-list {
        flex-direction: column;
        align-items: center;
    }

    .produk {
        width: 90%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .menu-kanan {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .card {
        width: 90%;
    }
}

/* ===== Kartu Upload Bukti Pembayaran ===== */
.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 40px auto;
}

.card h2 {
    margin-bottom: 20px;
    color: #333;
}

.card input[type="file"] {
    margin-bottom: 15px;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}
